# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GPJ_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Hardware\MPLab\GPJ\_build\GPJ\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target GPJ_default_default_XC8_compile


#############################################
# Order-only phony target for GPJ_default_default_XC8_compile

build cmake_object_order_depends_target_GPJ_default_default_XC8_compile: phony || .

build CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\apps\traffic.c.p1: C_COMPILER__GPJ_default_default_XC8_compile_unscanned_ D$:\Hardware\MPLab\GPJ\apps\traffic.c || cmake_object_order_depends_target_GPJ_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D_XTAL_FREQ=4000000UL -D__16F887__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\apps\traffic.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/PC/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -ID:/Hardware/MPLab/GPJ/apps -ID:/Hardware/MPLab/GPJ/drivers -ID:/Hardware/MPLab/GPJ/bsp
  INCLUDES = -ID:\Hardware\MPLab\GPJ\apps -ID:\Hardware\MPLab\GPJ\drivers -ID:\Hardware\MPLab\GPJ\bsp
  OBJECT_DIR = CMakeFiles\GPJ_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\apps
  TARGET_COMPILE_PDB = CMakeFiles\GPJ_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\drivers\i2c.c.p1: C_COMPILER__GPJ_default_default_XC8_compile_unscanned_ D$:\Hardware\MPLab\GPJ\drivers\i2c.c || cmake_object_order_depends_target_GPJ_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D_XTAL_FREQ=4000000UL -D__16F887__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\drivers\i2c.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/PC/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -ID:/Hardware/MPLab/GPJ/apps -ID:/Hardware/MPLab/GPJ/drivers -ID:/Hardware/MPLab/GPJ/bsp
  INCLUDES = -ID:\Hardware\MPLab\GPJ\apps -ID:\Hardware\MPLab\GPJ\drivers -ID:\Hardware\MPLab\GPJ\bsp
  OBJECT_DIR = CMakeFiles\GPJ_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\drivers
  TARGET_COMPILE_PDB = CMakeFiles\GPJ_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\drivers\lcd.c.p1: C_COMPILER__GPJ_default_default_XC8_compile_unscanned_ D$:\Hardware\MPLab\GPJ\drivers\lcd.c || cmake_object_order_depends_target_GPJ_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D_XTAL_FREQ=4000000UL -D__16F887__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\drivers\lcd.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/PC/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -ID:/Hardware/MPLab/GPJ/apps -ID:/Hardware/MPLab/GPJ/drivers -ID:/Hardware/MPLab/GPJ/bsp
  INCLUDES = -ID:\Hardware\MPLab\GPJ\apps -ID:\Hardware\MPLab\GPJ\drivers -ID:\Hardware\MPLab\GPJ\bsp
  OBJECT_DIR = CMakeFiles\GPJ_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\drivers
  TARGET_COMPILE_PDB = CMakeFiles\GPJ_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\drivers\uart.c.p1: C_COMPILER__GPJ_default_default_XC8_compile_unscanned_ D$:\Hardware\MPLab\GPJ\drivers\uart.c || cmake_object_order_depends_target_GPJ_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D_XTAL_FREQ=4000000UL -D__16F887__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\drivers\uart.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/PC/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -ID:/Hardware/MPLab/GPJ/apps -ID:/Hardware/MPLab/GPJ/drivers -ID:/Hardware/MPLab/GPJ/bsp
  INCLUDES = -ID:\Hardware\MPLab\GPJ\apps -ID:\Hardware\MPLab\GPJ\drivers -ID:\Hardware\MPLab\GPJ\bsp
  OBJECT_DIR = CMakeFiles\GPJ_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\drivers
  TARGET_COMPILE_PDB = CMakeFiles\GPJ_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\main.c.p1: C_COMPILER__GPJ_default_default_XC8_compile_unscanned_ D$:\Hardware\MPLab\GPJ\main.c || cmake_object_order_depends_target_GPJ_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D_XTAL_FREQ=4000000UL -D__16F887__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\main.c.p1.d
  FLAGS = -c -mcpu=16F887 -mdfp=C:/Users/PC/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -ID:/Hardware/MPLab/GPJ/apps -ID:/Hardware/MPLab/GPJ/drivers -ID:/Hardware/MPLab/GPJ/bsp
  INCLUDES = -ID:\Hardware\MPLab\GPJ\apps -ID:\Hardware\MPLab\GPJ\drivers -ID:\Hardware\MPLab\GPJ\bsp
  OBJECT_DIR = CMakeFiles\GPJ_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ
  TARGET_COMPILE_PDB = CMakeFiles\GPJ_default_default_XC8_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library GPJ_default_default_XC8_compile

build GPJ_default_default_XC8_compile: phony CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\apps\traffic.c.p1 CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\drivers\i2c.c.p1 CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\drivers\lcd.c.p1 CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\drivers\uart.c.p1 CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\main.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target GPJ_default_image_M3cVlAgt


#############################################
# Order-only phony target for GPJ_default_image_M3cVlAgt

build cmake_object_order_depends_target_GPJ_default_image_M3cVlAgt: phony || cmake_object_order_depends_target_GPJ_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target GPJ_default_image_M3cVlAgt


#############################################
# Link the executable D:\Hardware\MPLab\GPJ\out\GPJ\default.elf

build D$:\Hardware\MPLab\GPJ\out\GPJ\default.elf: C_EXECUTABLE_LINKER__GPJ_default_image_M3cVlAgt_ CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\apps\traffic.c.p1 CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\drivers\i2c.c.p1 CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\drivers\lcd.c.p1 CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\drivers\uart.c.p1 CMakeFiles\GPJ_default_default_XC8_compile.dir\D_\Hardware\MPLab\GPJ\main.c.p1 || GPJ_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=16F887 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/PC/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8 -fno-short-double -fno-short-float -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-osccal -mno-resetbits -mno-save-resetbits -mno-download -mno-stackcall -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\GPJ_default_image_M3cVlAgt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GPJ_default_image_M3cVlAgt.dir\
  TARGET_FILE = D:\Hardware\MPLab\GPJ\out\GPJ\default.elf
  TARGET_PDB = D:\Hardware\MPLab\GPJ\out\GPJ\default.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Hardware\MPLab\GPJ\_build\GPJ\default && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Hardware\MPLab\GPJ\_build\GPJ\default && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SD:\Hardware\MPLab\GPJ\cmake\GPJ\default -BD:\Hardware\MPLab\GPJ\_build\GPJ\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build GPJ_default_image_M3cVlAgt: phony D$:\Hardware\MPLab\GPJ\out\GPJ\default.elf

build default.elf: phony D$:\Hardware\MPLab\GPJ\out\GPJ\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Hardware/MPLab/GPJ/_build/GPJ/default

build all: phony GPJ_default_default_XC8_compile D$:\Hardware\MPLab\GPJ\out\GPJ\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeASMCompiler.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeASMInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineASMCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeTestASMCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake D$:\Hardware\MPLab\GPJ\cmake\GPJ\default\.generated\file.cmake D$:\Hardware\MPLab\GPJ\cmake\GPJ\default\.generated\main.cmake D$:\Hardware\MPLab\GPJ\cmake\GPJ\default\.generated\overrides.cmake D$:\Hardware\MPLab\GPJ\cmake\GPJ\default\.generated\rule.cmake D$:\Hardware\MPLab\GPJ\cmake\GPJ\default\.generated\toolchain.cmake D$:\Hardware\MPLab\GPJ\cmake\GPJ\default\CMakeLists.txt D$:\Hardware\MPLab\GPJ\cmake\GPJ\default\user.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeASMCompiler.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeASMInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineASMCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeTestASMCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Strawberry\c\share\cmake-3.29\Modules\Platform\Generic.cmake CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake D$:\Hardware\MPLab\GPJ\cmake\GPJ\default\.generated\file.cmake D$:\Hardware\MPLab\GPJ\cmake\GPJ\default\.generated\main.cmake D$:\Hardware\MPLab\GPJ\cmake\GPJ\default\.generated\overrides.cmake D$:\Hardware\MPLab\GPJ\cmake\GPJ\default\.generated\rule.cmake D$:\Hardware\MPLab\GPJ\cmake\GPJ\default\.generated\toolchain.cmake D$:\Hardware\MPLab\GPJ\cmake\GPJ\default\CMakeLists.txt D$:\Hardware\MPLab\GPJ\cmake\GPJ\default\user.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
