Version 4.0 HI-TECH Software Intermediate Code
"1544 C:/Users/PC/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1543
[u S60 `S61 1 ]
[n S60 . . ]
"1555
[v _TRISCbits `VS60 ~T0 @X0 0 e@135 ]
"848
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1977
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2175
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"2046
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"1983
[s S80 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S80 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"1982
[u S79 `S80 1 ]
[n S79 . . ]
"1994
[v _SSPCON2bits `VS79 ~T0 @X0 0 e@145 ]
"854
[s S34 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . SSPM CKP SSPEN SSPOV WCOL ]
"861
[s S35 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S35 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"853
[u S33 `S34 1 `S35 1 ]
[n S33 . . . ]
"868
[v _SSPCONbits `VS33 ~T0 @X0 0 e@20 ]
"541
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"540
[u S22 `S23 1 ]
[n S22 . . ]
"551
[v _PIR1bits `VS22 ~T0 @X0 0 e@12 ]
"841
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"52 C:/Users/PC/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"228
[; <" PORTB equ 06h ;# ">
"290
[; <" PORTC equ 07h ;# ">
"352
[; <" PORTD equ 08h ;# ">
"414
[; <" PORTE equ 09h ;# ">
"452
[; <" PCLATH equ 0Ah ;# ">
"459
[; <" INTCON equ 0Bh ;# ">
"537
[; <" PIR1 equ 0Ch ;# ">
"593
[; <" PIR2 equ 0Dh ;# ">
"650
[; <" TMR1 equ 0Eh ;# ">
"657
[; <" TMR1L equ 0Eh ;# ">
"664
[; <" TMR1H equ 0Fh ;# ">
"671
[; <" T1CON equ 010h ;# ">
"765
[; <" TMR2 equ 011h ;# ">
"772
[; <" T2CON equ 012h ;# ">
"843
[; <" SSPBUF equ 013h ;# ">
"850
[; <" SSPCON equ 014h ;# ">
"920
[; <" CCPR1 equ 015h ;# ">
"927
[; <" CCPR1L equ 015h ;# ">
"934
[; <" CCPR1H equ 016h ;# ">
"941
[; <" CCP1CON equ 017h ;# ">
"1038
[; <" RCSTA equ 018h ;# ">
"1133
[; <" TXREG equ 019h ;# ">
"1140
[; <" RCREG equ 01Ah ;# ">
"1147
[; <" CCPR2 equ 01Bh ;# ">
"1154
[; <" CCPR2L equ 01Bh ;# ">
"1161
[; <" CCPR2H equ 01Ch ;# ">
"1168
[; <" CCP2CON equ 01Dh ;# ">
"1238
[; <" ADRESH equ 01Eh ;# ">
"1245
[; <" ADCON0 equ 01Fh ;# ">
"1346
[; <" OPTION_REG equ 081h ;# ">
"1416
[; <" TRISA equ 085h ;# ">
"1478
[; <" TRISB equ 086h ;# ">
"1540
[; <" TRISC equ 087h ;# ">
"1602
[; <" TRISD equ 088h ;# ">
"1664
[; <" TRISE equ 089h ;# ">
"1702
[; <" PIE1 equ 08Ch ;# ">
"1758
[; <" PIE2 equ 08Dh ;# ">
"1815
[; <" PCON equ 08Eh ;# ">
"1862
[; <" OSCCON equ 08Fh ;# ">
"1927
[; <" OSCTUNE equ 090h ;# ">
"1979
[; <" SSPCON2 equ 091h ;# ">
"2041
[; <" PR2 equ 092h ;# ">
"2048
[; <" SSPADD equ 093h ;# ">
"2055
[; <" SSPMSK equ 093h ;# ">
"2060
[; <" MSK equ 093h ;# ">
"2177
[; <" SSPSTAT equ 094h ;# ">
"2346
[; <" WPUB equ 095h ;# ">
"2416
[; <" IOCB equ 096h ;# ">
"2486
[; <" VRCON equ 097h ;# ">
"2556
[; <" TXSTA equ 098h ;# ">
"2642
[; <" SPBRG equ 099h ;# ">
"2704
[; <" SPBRGH equ 09Ah ;# ">
"2774
[; <" PWM1CON equ 09Bh ;# ">
"2844
[; <" ECCPAS equ 09Ch ;# ">
"2926
[; <" PSTRCON equ 09Dh ;# ">
"2970
[; <" ADRESL equ 09Eh ;# ">
"2977
[; <" ADCON1 equ 09Fh ;# ">
"3011
[; <" WDTCON equ 0105h ;# ">
"3064
[; <" CM1CON0 equ 0107h ;# ">
"3129
[; <" CM2CON0 equ 0108h ;# ">
"3194
[; <" CM2CON1 equ 0109h ;# ">
"3245
[; <" EEDATA equ 010Ch ;# ">
"3250
[; <" EEDAT equ 010Ch ;# ">
"3257
[; <" EEADR equ 010Dh ;# ">
"3264
[; <" EEDATH equ 010Eh ;# ">
"3271
[; <" EEADRH equ 010Fh ;# ">
"3278
[; <" SRCON equ 0185h ;# ">
"3335
[; <" BAUDCTL equ 0187h ;# ">
"3387
[; <" ANSEL equ 0188h ;# ">
"3449
[; <" ANSELH equ 0189h ;# ">
"3499
[; <" EECON1 equ 018Ch ;# ">
"3544
[; <" EECON2 equ 018Dh ;# ">
"37 D:\Hardware\MPLab\GPJ\drivers\i2c.c
[v _i2c_init `(v ~T0 @X0 1 ef ]
"38
{
[e :U _i2c_init ]
[f ]
"41
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"42
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"44
[e = _SSPCON -> -> 40 `i `uc ]
"45
[e = _SSPCON2 -> -> 0 `i `uc ]
"46
[e = _SSPSTAT -> -> 128 `i `uc ]
"48
[e = _SSPADD -> -> 9 `i `uc ]
"49
[e :UE 142 ]
}
"51
[v _i2c_start `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_start ]
[f ]
"52
[v _timeout `us ~T0 @X0 1 a ]
[e = _timeout -> -> 10000 `i `us ]
"53
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"54
[e $U 144  ]
[e :U 145 ]
{
"55
[e -- _timeout -> -> 1 `i `us ]
"56
}
[e :U 144 ]
"54
[e $ && != -> . . _SSPCON2bits 0 0 `i -> 0 `i != -> _timeout `ui -> -> 0 `i `ui 145  ]
[e :U 146 ]
"57
[e $ ! == -> _timeout `ui -> -> 0 `i `ui 147  ]
{
"58
[e = . . _SSPCONbits 0 2 -> -> 0 `i `uc ]
"59
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"60
}
[e :U 147 ]
"61
[e :UE 143 ]
}
"63
[v _i2c_stop `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_stop ]
[f ]
"64
[v _timeout `us ~T0 @X0 1 a ]
[e = _timeout -> -> 10000 `i `us ]
"65
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"66
[e $U 149  ]
[e :U 150 ]
{
"67
[e -- _timeout -> -> 1 `i `us ]
"68
}
[e :U 149 ]
"66
[e $ && != -> . . _SSPCON2bits 0 2 `i -> 0 `i != -> _timeout `ui -> -> 0 `i `ui 150  ]
[e :U 151 ]
"69
[e $ ! == -> _timeout `ui -> -> 0 `i `ui 152  ]
{
"70
[e = . . _SSPCONbits 0 2 -> -> 0 `i `uc ]
"71
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"72
}
[e :U 152 ]
"73
[e :UE 148 ]
}
"75
[v _i2c_write `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _i2c_write ]
[v _u8Data `uc ~T0 @X0 1 r1 ]
[f ]
"76
[v _timeout `us ~T0 @X0 1 a ]
[e = _timeout -> -> 10000 `i `us ]
"77
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"78
[e = _SSPBUF _u8Data ]
"79
[e $U 154  ]
[e :U 155 ]
{
"80
[e -- _timeout -> -> 1 `i `us ]
"81
}
[e :U 154 ]
"79
[e $ && == -> . . _PIR1bits 0 3 `i -> 0 `i != -> _timeout `ui -> -> 0 `i `ui 155  ]
[e :U 156 ]
"82
[e $ ! == -> _timeout `ui -> -> 0 `i `ui 157  ]
{
"83
[e = . . _SSPCONbits 0 2 -> -> 0 `i `uc ]
"84
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"85
[e ) -> -> 1 `i `uc ]
[e $UE 153  ]
"86
}
[e :U 157 ]
"87
[e ) . . _SSPCON2bits 0 6 ]
[e $UE 153  ]
"88
[e :UE 153 ]
}
"90
[v _i2c_read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _i2c_read ]
[v _u8Ack `uc ~T0 @X0 1 r1 ]
[f ]
"91
[v _timeout `us ~T0 @X0 1 a ]
[e = _timeout -> -> 10000 `i `us ]
"92
[v _tmp `uc ~T0 @X0 1 a ]
"93
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"94
[e $U 159  ]
[e :U 160 ]
{
"95
[e -- _timeout -> -> 1 `i `us ]
"96
}
[e :U 159 ]
"94
[e $ && != -> . . _SSPCON2bits 0 3 `i -> 0 `i != -> _timeout `ui -> -> 0 `i `ui 160  ]
[e :U 161 ]
"97
[e $ ! == -> _timeout `ui -> -> 0 `i `ui 162  ]
{
"98
[e = . . _SSPCONbits 0 2 -> -> 0 `i `uc ]
"99
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"100
[e ) -> -> 0 `i `uc ]
[e $UE 158  ]
"101
}
[e :U 162 ]
"102
[e = _tmp _SSPBUF ]
"103
[e = . . _SSPCON2bits 0 3 -> -> 0 `i `uc ]
"104
[e $ ! != -> _u8Ack `i -> 0 `i 163  ]
{
"105
[e = . . _SSPCON2bits 0 5 -> -> 1 `i `uc ]
"106
[e = . . _SSPCON2bits 0 5 -> -> 0 `i `uc ]
"107
}
[e :U 163 ]
"109
[e = . . _SSPCON2bits 0 4 -> -> 1 `i `uc ]
"110
[e = _timeout -> -> 10000 `i `us ]
"111
[e $U 164  ]
[e :U 165 ]
{
"112
[e -- _timeout -> -> 1 `i `us ]
"113
}
[e :U 164 ]
"111
[e $ && != -> . . _SSPCON2bits 0 4 `i -> 0 `i != -> _timeout `ui -> -> 0 `i `ui 165  ]
[e :U 166 ]
"114
[e $ ! == -> _timeout `ui -> -> 0 `i `ui 167  ]
{
"115
[e = . . _SSPCONbits 0 2 -> -> 0 `i `uc ]
"116
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"117
}
[e :U 167 ]
"119
[e ) _tmp ]
[e $UE 158  ]
"120
[e :UE 158 ]
}
"122
[v _i2c_repeat_start `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_repeat_start ]
[f ]
"123
[v _timeout `us ~T0 @X0 1 a ]
[e = _timeout -> -> 10000 `i `us ]
"124
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"125
[e $U 169  ]
[e :U 170 ]
{
"126
[e -- _timeout -> -> 1 `i `us ]
"127
}
[e :U 169 ]
"125
[e $ && != -> . . _SSPCON2bits 0 1 `i -> 0 `i != -> _timeout `ui -> -> 0 `i `ui 170  ]
[e :U 171 ]
"128
[e $ ! == -> _timeout `ui -> -> 0 `i `ui 172  ]
{
"129
[e = . . _SSPCONbits 0 2 -> -> 0 `i `uc ]
"130
[e = . . _SSPCONbits 0 2 -> -> 1 `i `uc ]
"131
}
[e :U 172 ]
"132
[e :UE 168 ]
}
