Version 4.0 HI-TECH Software Intermediate Code
"7 D:\Hardware\MPLab\GPJ\drivers/i2c.h
[v _i2c_init `(v ~T0 @X0 0 ef ]
"8
[v _i2c_start `(v ~T0 @X0 0 ef ]
"11
[v _i2c_write `(uc ~T0 @X0 0 ef1`uc ]
"10
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"12
[v _i2c_read `(uc ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"40 D:\Hardware\MPLab\GPJ\drivers\lcd.c
[v _I2C_LCD_Write_4bit `(v ~T0 @X0 0 sf1`uc ]
"42
[v _I2C_LCD_WriteCmd `(v ~T0 @X0 0 sf1`uc ]
"52 C:/Users/PC/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"228
[; <" PORTB equ 06h ;# ">
"290
[; <" PORTC equ 07h ;# ">
"352
[; <" PORTD equ 08h ;# ">
"414
[; <" PORTE equ 09h ;# ">
"452
[; <" PCLATH equ 0Ah ;# ">
"459
[; <" INTCON equ 0Bh ;# ">
"537
[; <" PIR1 equ 0Ch ;# ">
"593
[; <" PIR2 equ 0Dh ;# ">
"650
[; <" TMR1 equ 0Eh ;# ">
"657
[; <" TMR1L equ 0Eh ;# ">
"664
[; <" TMR1H equ 0Fh ;# ">
"671
[; <" T1CON equ 010h ;# ">
"765
[; <" TMR2 equ 011h ;# ">
"772
[; <" T2CON equ 012h ;# ">
"843
[; <" SSPBUF equ 013h ;# ">
"850
[; <" SSPCON equ 014h ;# ">
"920
[; <" CCPR1 equ 015h ;# ">
"927
[; <" CCPR1L equ 015h ;# ">
"934
[; <" CCPR1H equ 016h ;# ">
"941
[; <" CCP1CON equ 017h ;# ">
"1038
[; <" RCSTA equ 018h ;# ">
"1133
[; <" TXREG equ 019h ;# ">
"1140
[; <" RCREG equ 01Ah ;# ">
"1147
[; <" CCPR2 equ 01Bh ;# ">
"1154
[; <" CCPR2L equ 01Bh ;# ">
"1161
[; <" CCPR2H equ 01Ch ;# ">
"1168
[; <" CCP2CON equ 01Dh ;# ">
"1238
[; <" ADRESH equ 01Eh ;# ">
"1245
[; <" ADCON0 equ 01Fh ;# ">
"1346
[; <" OPTION_REG equ 081h ;# ">
"1416
[; <" TRISA equ 085h ;# ">
"1478
[; <" TRISB equ 086h ;# ">
"1540
[; <" TRISC equ 087h ;# ">
"1602
[; <" TRISD equ 088h ;# ">
"1664
[; <" TRISE equ 089h ;# ">
"1702
[; <" PIE1 equ 08Ch ;# ">
"1758
[; <" PIE2 equ 08Dh ;# ">
"1815
[; <" PCON equ 08Eh ;# ">
"1862
[; <" OSCCON equ 08Fh ;# ">
"1927
[; <" OSCTUNE equ 090h ;# ">
"1979
[; <" SSPCON2 equ 091h ;# ">
"2041
[; <" PR2 equ 092h ;# ">
"2048
[; <" SSPADD equ 093h ;# ">
"2055
[; <" SSPMSK equ 093h ;# ">
"2060
[; <" MSK equ 093h ;# ">
"2177
[; <" SSPSTAT equ 094h ;# ">
"2346
[; <" WPUB equ 095h ;# ">
"2416
[; <" IOCB equ 096h ;# ">
"2486
[; <" VRCON equ 097h ;# ">
"2556
[; <" TXSTA equ 098h ;# ">
"2642
[; <" SPBRG equ 099h ;# ">
"2704
[; <" SPBRGH equ 09Ah ;# ">
"2774
[; <" PWM1CON equ 09Bh ;# ">
"2844
[; <" ECCPAS equ 09Ch ;# ">
"2926
[; <" PSTRCON equ 09Dh ;# ">
"2970
[; <" ADRESL equ 09Eh ;# ">
"2977
[; <" ADCON1 equ 09Fh ;# ">
"3011
[; <" WDTCON equ 0105h ;# ">
"3064
[; <" CM1CON0 equ 0107h ;# ">
"3129
[; <" CM2CON0 equ 0108h ;# ">
"3194
[; <" CM2CON1 equ 0109h ;# ">
"3245
[; <" EEDATA equ 010Ch ;# ">
"3250
[; <" EEDAT equ 010Ch ;# ">
"3257
[; <" EEADR equ 010Dh ;# ">
"3264
[; <" EEDATH equ 010Eh ;# ">
"3271
[; <" EEADRH equ 010Fh ;# ">
"3278
[; <" SRCON equ 0185h ;# ">
"3335
[; <" BAUDCTL equ 0187h ;# ">
"3387
[; <" ANSEL equ 0188h ;# ">
"3449
[; <" ANSELH equ 0189h ;# ">
"3499
[; <" EECON1 equ 018Ch ;# ">
"3544
[; <" EECON2 equ 018Dh ;# ">
"5 D:\Hardware\MPLab\GPJ\drivers\lcd.c
[v _My_I2C_Init `(v ~T0 @X0 1 ef ]
{
[e :U _My_I2C_Init ]
[f ]
"6
[e ( _i2c_init ..  ]
"7
[e :UE 142 ]
}
"9
[v _I2C_Write `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _I2C_Write ]
[v _u8Address `uc ~T0 @X0 1 r1 ]
[v _pu8Data `*uc ~T0 @X0 1 r2 ]
[v _u8Length `uc ~T0 @X0 1 r3 ]
[f ]
"10
[v _i `uc ~T0 @X0 1 a ]
"11
[e ( _i2c_start ..  ]
"12
[e ( _i2c_write (1 _u8Address ]
"13
{
[e = _i -> -> 0 `i `uc ]
[e $U 147  ]
[e :U 144 ]
{
"14
[e ( _i2c_write (1 *U + _pu8Data * -> _i `ux -> -> # *U _pu8Data `ui `ux ]
"15
}
[e =+ _i -> -> 1 `i `uc ]
[e :U 147 ]
[e $ < -> _i `i -> _u8Length `i 144  ]
[e :U 145 ]
}
"16
[e ( _i2c_stop ..  ]
"17
[e :UE 143 ]
}
"19
[v _I2C_Read `(v ~T0 @X0 1 ef3`uc`*uc`uc ]
{
[e :U _I2C_Read ]
[v _u8Address `uc ~T0 @X0 1 r1 ]
[v _pu8Data `*uc ~T0 @X0 1 r2 ]
[v _u8Length `uc ~T0 @X0 1 r3 ]
[f ]
"20
[v _i `uc ~T0 @X0 1 a ]
"21
[e ( _i2c_start ..  ]
"22
[e ( _i2c_write (1 _u8Address ]
"23
{
[e = _i -> -> 0 `i `uc ]
[e $U 152  ]
[e :U 149 ]
{
"25
[e = *U + _pu8Data * -> _i `ux -> -> # *U _pu8Data `ui `ux ( _i2c_read (1 -> -> 0 `i `uc ]
"26
}
[e =+ _i -> -> 1 `i `uc ]
[e :U 152 ]
[e $ < -> _i `i - -> _u8Length `i -> 1 `i 149  ]
[e :U 150 ]
}
"27
[e = *U + _pu8Data * -> _i `ux -> -> # *U _pu8Data `ui `ux ( _i2c_read (1 -> -> 1 `i `uc ]
"28
[e ( _i2c_stop ..  ]
"29
[e :UE 148 ]
}
"31
[v _u8LCD_Buff `uc ~T0 @X0 -> 8 `i s ]
"32
[v _u8LcdTmp `uc ~T0 @X0 1 s ]
"44
[v _I2C_LCD_FlushVal `(v ~T0 @X0 1 sf ]
{
[e :U _I2C_LCD_FlushVal ]
[f ]
"45
[v _i `uc ~T0 @X0 1 a ]
"46
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 154  ]
[e $U 155  ]
[e :U 154 ]
{
"47
[e =>> _u8LcdTmp -> -> 1 `i `uc ]
"48
[e $ ! != -> *U + &U _u8LCD_Buff * -> _i `ux -> -> # *U &U _u8LCD_Buff `ui `ux `i -> 0 `i 157  ]
{
"49
[e =| _u8LcdTmp -> -> 128 `i `uc ]
"50
}
[e :U 157 ]
"51
}
[e =+ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 154  ]
[e :U 155 ]
}
"52
[e ( _I2C_Write (3 , , -> -> 78 `i `uc &U _u8LcdTmp -> -> 1 `i `uc ]
"53
[e :UE 153 ]
}
"55
[v _I2C_LCD_Init `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_LCD_Init ]
[f ]
"56
[v _i `uc ~T0 @X0 1 a ]
"57
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"58
[e ( _My_I2C_Init ..  ]
"59
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 159  ]
[e $U 160  ]
[e :U 159 ]
{
"60
[e = *U + &U _u8LCD_Buff * -> _i `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
}
[e =+ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 159  ]
[e :U 160 ]
}
"61
[e ( _I2C_LCD_FlushVal ..  ]
"62
[e = *U + &U _u8LCD_Buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"63
[e ( _I2C_LCD_FlushVal ..  ]
"64
[e = *U + &U _u8LCD_Buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"65
[e ( _I2C_LCD_FlushVal ..  ]
"66
[e ( _I2C_LCD_Write_4bit (1 -> -> 3 `i `uc ]
"67
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"68
[e ( _I2C_LCD_Write_4bit (1 -> -> 3 `i `uc ]
"69
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"70
[e ( _I2C_LCD_Write_4bit (1 -> -> 3 `i `uc ]
"71
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"72
[e ( _I2C_LCD_Write_4bit (1 -> >> -> 40 `i -> 4 `i `uc ]
"73
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"74
[e ( _I2C_LCD_WriteCmd (1 -> -> 40 `i `uc ]
"75
[e ( _I2C_LCD_WriteCmd (1 -> -> 12 `i `uc ]
"76
[e ( _I2C_LCD_WriteCmd (1 -> -> 14 `i `uc ]
"77
[e ( _I2C_LCD_WriteCmd (1 -> -> 1 `i `uc ]
"78
[e :UE 158 ]
}
"80
[v _I2C_LCD_Write_4bit `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _I2C_LCD_Write_4bit ]
[v _u8Data `uc ~T0 @X0 1 r1 ]
[f ]
"81
[e $ ! != & -> _u8Data `i -> 8 `i -> 0 `i 163  ]
{
"82
[e = *U + &U _u8LCD_Buff * -> -> -> 7 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"83
}
[e $U 164  ]
"84
[e :U 163 ]
{
"85
[e = *U + &U _u8LCD_Buff * -> -> -> 7 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"86
}
[e :U 164 ]
"87
[e $ ! != & -> _u8Data `i -> 4 `i -> 0 `i 165  ]
{
"88
[e = *U + &U _u8LCD_Buff * -> -> -> 6 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"89
}
[e $U 166  ]
"90
[e :U 165 ]
{
"91
[e = *U + &U _u8LCD_Buff * -> -> -> 6 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"92
}
[e :U 166 ]
"93
[e $ ! != & -> _u8Data `i -> 2 `i -> 0 `i 167  ]
{
"94
[e = *U + &U _u8LCD_Buff * -> -> -> 5 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"95
}
[e $U 168  ]
"96
[e :U 167 ]
{
"97
[e = *U + &U _u8LCD_Buff * -> -> -> 5 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"98
}
[e :U 168 ]
"99
[e $ ! != & -> _u8Data `i -> 1 `i -> 0 `i 169  ]
{
"100
[e = *U + &U _u8LCD_Buff * -> -> -> 4 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"101
}
[e $U 170  ]
"102
[e :U 169 ]
{
"103
[e = *U + &U _u8LCD_Buff * -> -> -> 4 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"104
}
[e :U 170 ]
"105
[e = *U + &U _u8LCD_Buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"106
[e ( _I2C_LCD_FlushVal ..  ]
"107
[e = *U + &U _u8LCD_Buff * -> -> -> 2 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"108
[e ( _I2C_LCD_FlushVal ..  ]
"109
[e :UE 162 ]
}
"111
[v _LCD_WaitBusy `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_WaitBusy ]
[f ]
"135
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"136
[e :UE 171 ]
}
"138
[v _I2C_LCD_WriteCmd `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _I2C_LCD_WriteCmd ]
[v _u8Cmd `uc ~T0 @X0 1 r1 ]
[f ]
"139
[e ( _LCD_WaitBusy ..  ]
"140
[e = *U + &U _u8LCD_Buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"141
[e ( _I2C_LCD_FlushVal ..  ]
"142
[e = *U + &U _u8LCD_Buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"143
[e ( _I2C_LCD_FlushVal ..  ]
"144
[e ( _I2C_LCD_Write_4bit (1 -> >> -> _u8Cmd `i -> 4 `i `uc ]
"145
[e ( _I2C_LCD_Write_4bit (1 _u8Cmd ]
"146
[e :UE 172 ]
}
"148
[v _LCD_Write_Chr `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Write_Chr ]
[v _chr `uc ~T0 @X0 1 r1 ]
[f ]
"149
[e ( _LCD_WaitBusy ..  ]
"150
[e = *U + &U _u8LCD_Buff * -> -> -> 0 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"151
[e ( _I2C_LCD_FlushVal ..  ]
"152
[e = *U + &U _u8LCD_Buff * -> -> -> 1 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"153
[e ( _I2C_LCD_FlushVal ..  ]
"154
[e ( _I2C_LCD_Write_4bit (1 -> >> -> _chr `i -> 4 `i `uc ]
"155
[e ( _I2C_LCD_Write_4bit (1 -> _chr `uc ]
"156
[e :UE 173 ]
}
"158
[v _I2C_LCD_Puts `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _I2C_LCD_Puts ]
[v _sz `*uc ~T0 @X0 1 r1 ]
[f ]
"159
[e :U 176 ]
{
"160
[e $ ! != -> *U _sz `i -> 0 `i 178  ]
{
"161
[e ( _LCD_Write_Chr (1 *U ++ _sz * -> -> 1 `i `x -> -> # *U _sz `i `x ]
"162
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"163
}
[e $U 179  ]
"164
[e :U 178 ]
{
[e $U 177  ]
}
[e :U 179 ]
"165
}
[e :U 175 ]
[e $U 176  ]
[e :U 177 ]
"166
[e :UE 174 ]
}
"168
[v _I2C_LCD_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_LCD_Clear ]
[f ]
"169
[e ( _I2C_LCD_WriteCmd (1 -> -> 1 `i `uc ]
"170
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"171
[e :UE 180 ]
}
"173
[v _I2C_LCD_NewLine `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_LCD_NewLine ]
[f ]
"174
[e ( _I2C_LCD_WriteCmd (1 -> -> 192 `i `uc ]
"175
[e :UE 181 ]
}
"177
[v _I2C_LCD_BackLight `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_LCD_BackLight ]
[v _u8BackLight `uc ~T0 @X0 1 r1 ]
[f ]
"178
[e $ ! != -> _u8BackLight `i -> 0 `i 183  ]
{
"179
[e = *U + &U _u8LCD_Buff * -> -> -> 3 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 1 `i `uc ]
"180
}
[e $U 184  ]
"181
[e :U 183 ]
{
"182
[e = *U + &U _u8LCD_Buff * -> -> -> 3 `i `ui `ux -> -> # *U &U _u8LCD_Buff `ui `ux -> -> 0 `i `uc ]
"183
}
[e :U 184 ]
"184
[e ( _I2C_LCD_FlushVal ..  ]
"185
[e :UE 182 ]
}
