Version 4.0 HI-TECH Software Intermediate Code
"3385 C:/Users/PC/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3447
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1414
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"164
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1482
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1481
[u S58 `S59 1 ]
[n S58 . . ]
"1493
[v _TRISBbits `VS58 ~T0 @X0 0 e@134 ]
"1350
[s S54 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S54 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1358
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . PS0 PS1 PS2 ]
"1349
[u S53 `S54 1 `S55 1 ]
[n S53 . . . ]
"1364
[v _OPTION_REGbits `VS53 ~T0 @X0 0 e@129 ]
"2350
[s S94 :8 `uc 1 ]
[n S94 . WPUB ]
"2353
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . WPUB0 WPUB1 WPUB2 WPUB3 WPUB4 WPUB5 WPUB6 WPUB7 ]
"2349
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2364
[v _WPUBbits `VS93 ~T0 @X0 0 e@149 ]
"226
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1538
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"288
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1662
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1544
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1543
[u S60 `S61 1 ]
[n S60 . . ]
"1555
[v _TRISCbits `VS60 ~T0 @X0 0 e@135 ]
"4087
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"4081
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"4084
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"4096
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"4090
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"4093
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"463
[s S20 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S20 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"473
[s S21 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S21 . . TMR0IF . TMR0IE ]
"462
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"480
[v _INTCONbits `VS19 ~T0 @X0 0 e@11 ]
"669
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"648
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"541
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"540
[u S22 `S23 1 ]
[n S22 . . ]
"551
[v _PIR1bits `VS22 ~T0 @X0 0 e@12 ]
"1706
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1705
[u S66 `S67 1 ]
[n S66 . . ]
"1716
[v _PIE1bits `VS66 ~T0 @X0 0 e@140 ]
"39 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\include\c99/string.h
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"24 D:\Hardware\MPLab\GPJ\apps/traffic.h
[v _mode `Vuc ~T0 @X0 0 e ]
"23
[v _exitsign `Vuc ~T0 @X0 0 e ]
"21
[v _timer_counter `Vus ~T0 @X0 0 e ]
"27
[v _road1_flag `Vuc ~T0 @X0 0 e ]
"28
[v _road2_flag `Vuc ~T0 @X0 0 e ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1042 C:/Users/PC/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[s S41 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S41 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1052
[s S42 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S42 . RCD8 . RC9 ]
"1057
[s S43 :6 `uc 1 :1 `uc 1 ]
[n S43 . . nRC8 ]
"1061
[s S44 :6 `uc 1 :1 `uc 1 ]
[n S44 . . RC8_9 ]
"1041
[u S40 `S41 1 `S42 1 `S43 1 `S44 1 ]
[n S40 . . . . . ]
"1066
[v _RCSTAbits `VS40 ~T0 @X0 0 e@24 ]
"1138
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"22 D:\Hardware\MPLab\GPJ\apps/traffic.h
[v _system_state `Vuc ~T0 @X0 0 e ]
"21 D:\Hardware\MPLab\GPJ\drivers/lcd.h
[v _I2C_LCD_Init `(v ~T0 @X0 0 ef ]
"6 D:\Hardware\MPLab\GPJ\drivers/uart.h
[v _UART_Init `(v ~T0 @X0 0 ef ]
"34 D:\Hardware\MPLab\GPJ\apps/traffic.h
[v _Opposite_State `(v ~T0 @X0 0 ef ]
"23 D:\Hardware\MPLab\GPJ\drivers/lcd.h
[v _I2C_LCD_Clear `(v ~T0 @X0 0 ef ]
"25
[v _I2C_LCD_BackLight `(v ~T0 @X0 0 ef1`uc ]
"22
[v _I2C_LCD_Puts `(v ~T0 @X0 0 ef1`*uc ]
"31 D:\Hardware\MPLab\GPJ\apps/traffic.h
[v _Auto_Mode_Timer `(v ~T0 @X0 0 ef ]
"33
[v _Manual_Mode `(v ~T0 @X0 0 ef ]
"32
[v _Midnight_Mode_Timer `(v ~T0 @X0 0 ef ]
"9 D:\Hardware\MPLab\GPJ\drivers/uart.h
[v _UART_TxTrafficState `(v ~T0 @X0 0 ef ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"52 C:/Users/PC/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"228
[; <" PORTB equ 06h ;# ">
"290
[; <" PORTC equ 07h ;# ">
"352
[; <" PORTD equ 08h ;# ">
"414
[; <" PORTE equ 09h ;# ">
"452
[; <" PCLATH equ 0Ah ;# ">
"459
[; <" INTCON equ 0Bh ;# ">
"537
[; <" PIR1 equ 0Ch ;# ">
"593
[; <" PIR2 equ 0Dh ;# ">
"650
[; <" TMR1 equ 0Eh ;# ">
"657
[; <" TMR1L equ 0Eh ;# ">
"664
[; <" TMR1H equ 0Fh ;# ">
"671
[; <" T1CON equ 010h ;# ">
"765
[; <" TMR2 equ 011h ;# ">
"772
[; <" T2CON equ 012h ;# ">
"843
[; <" SSPBUF equ 013h ;# ">
"850
[; <" SSPCON equ 014h ;# ">
"920
[; <" CCPR1 equ 015h ;# ">
"927
[; <" CCPR1L equ 015h ;# ">
"934
[; <" CCPR1H equ 016h ;# ">
"941
[; <" CCP1CON equ 017h ;# ">
"1038
[; <" RCSTA equ 018h ;# ">
"1133
[; <" TXREG equ 019h ;# ">
"1140
[; <" RCREG equ 01Ah ;# ">
"1147
[; <" CCPR2 equ 01Bh ;# ">
"1154
[; <" CCPR2L equ 01Bh ;# ">
"1161
[; <" CCPR2H equ 01Ch ;# ">
"1168
[; <" CCP2CON equ 01Dh ;# ">
"1238
[; <" ADRESH equ 01Eh ;# ">
"1245
[; <" ADCON0 equ 01Fh ;# ">
"1346
[; <" OPTION_REG equ 081h ;# ">
"1416
[; <" TRISA equ 085h ;# ">
"1478
[; <" TRISB equ 086h ;# ">
"1540
[; <" TRISC equ 087h ;# ">
"1602
[; <" TRISD equ 088h ;# ">
"1664
[; <" TRISE equ 089h ;# ">
"1702
[; <" PIE1 equ 08Ch ;# ">
"1758
[; <" PIE2 equ 08Dh ;# ">
"1815
[; <" PCON equ 08Eh ;# ">
"1862
[; <" OSCCON equ 08Fh ;# ">
"1927
[; <" OSCTUNE equ 090h ;# ">
"1979
[; <" SSPCON2 equ 091h ;# ">
"2041
[; <" PR2 equ 092h ;# ">
"2048
[; <" SSPADD equ 093h ;# ">
"2055
[; <" SSPMSK equ 093h ;# ">
"2060
[; <" MSK equ 093h ;# ">
"2177
[; <" SSPSTAT equ 094h ;# ">
"2346
[; <" WPUB equ 095h ;# ">
"2416
[; <" IOCB equ 096h ;# ">
"2486
[; <" VRCON equ 097h ;# ">
"2556
[; <" TXSTA equ 098h ;# ">
"2642
[; <" SPBRG equ 099h ;# ">
"2704
[; <" SPBRGH equ 09Ah ;# ">
"2774
[; <" PWM1CON equ 09Bh ;# ">
"2844
[; <" ECCPAS equ 09Ch ;# ">
"2926
[; <" PSTRCON equ 09Dh ;# ">
"2970
[; <" ADRESL equ 09Eh ;# ">
"2977
[; <" ADCON1 equ 09Fh ;# ">
"3011
[; <" WDTCON equ 0105h ;# ">
"3064
[; <" CM1CON0 equ 0107h ;# ">
"3129
[; <" CM2CON0 equ 0108h ;# ">
"3194
[; <" CM2CON1 equ 0109h ;# ">
"3245
[; <" EEDATA equ 010Ch ;# ">
"3250
[; <" EEDAT equ 010Ch ;# ">
"3257
[; <" EEADR equ 010Dh ;# ">
"3264
[; <" EEDATH equ 010Eh ;# ">
"3271
[; <" EEADRH equ 010Fh ;# ">
"3278
[; <" SRCON equ 0185h ;# ">
"3335
[; <" BAUDCTL equ 0187h ;# ">
"3387
[; <" ANSEL equ 0188h ;# ">
"3449
[; <" ANSELH equ 0189h ;# ">
"3499
[; <" EECON1 equ 018Ch ;# ">
"3544
[; <" EECON2 equ 018Dh ;# ">
"4 D:\Hardware\MPLab\GPJ\bsp/pic16f887_bsp.h
[p x FOSC  =  INTRC_NOCLKOUT         ]
"5
[p x WDTE  =  OFF        ]
"7
[p x CP  =  OFF          ]
"8
[p x CPD  =  OFF         ]
"9
[p x BOREN  =  ON        ]
"10
[p x IESO  =  OFF        ]
"11
[p x FCMEN  =  OFF       ]
"12
[p x LVP  =  OFF         ]
"15
[p x BOR4V  =  BOR40V    ]
"16
[p x WRT  =  OFF         ]
"23
[p x PWRTE  =  ON        ]
"24
[p x MCLRE  =  ON        ]
"9 D:\Hardware\MPLab\GPJ\main.c
[v _tick_500ms `Vuc ~T0 @X0 1 e ]
[i _tick_500ms
-> -> 0 `i `uc
]
"10
[v _last_mode `Vuc ~T0 @X0 1 e ]
[i _last_mode
-> -> 255 `i `uc
]
"11
[v _rb0_pending `Vuc ~T0 @X0 1 e ]
[i _rb0_pending
-> -> 0 `i `uc
]
"14
[v _uart_cmd_buffer `Vuc ~T0 @X0 -> 8 `i e ]
"15
[v _uart_cmd_ready `Vuc ~T0 @X0 1 e ]
[i _uart_cmd_ready
-> -> 0 `i `uc
]
"22
[v _System_Init `(v ~T0 @X0 1 ef ]
"23
{
[e :U _System_Init ]
[f ]
"25
[e = _ANSEL -> -> 0 `i `uc ]
"26
[e = _ANSELH -> -> 0 `i `uc ]
"29
[e = _TRISA -> -> 0 `i `uc ]
"30
[e = _PORTA -> -> 0 `i `uc ]
"33
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"34
[e = . . _TRISBbits 0 1 -> -> 1 `i `uc ]
"35
[e = . . _TRISBbits 0 2 -> -> 1 `i `uc ]
"38
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"39
[e = . . _WPUBbits 1 0 -> -> 1 `i `uc ]
"40
[e = . . _WPUBbits 1 1 -> -> 1 `i `uc ]
"41
[e = . . _WPUBbits 1 2 -> -> 1 `i `uc ]
"43
[e = _PORTB -> -> 0 `i `uc ]
"46
[e = _TRISC -> -> 0 `i `uc ]
"47
[e = _PORTC -> -> 0 `i `uc ]
"48
[e = _TRISE -> -> 0 `i `uc ]
"51
[e = . . _TRISCbits 0 3 -> -> 1 `i `uc ]
"52
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"55
[e = _RA2 -> -> 0 `i `b ]
"56
[e = _RA0 -> -> 0 `i `b ]
"57
[e = _RA1 -> -> 0 `i `b ]
"58
[e = _RA5 -> -> 0 `i `b ]
"59
[e = _RA3 -> -> 0 `i `b ]
"60
[e = _RA4 -> -> 0 `i `b ]
"61
[e :UE 143 ]
}
"63
[v _Interrupt_Init `(v ~T0 @X0 1 ef ]
"64
{
[e :U _Interrupt_Init ]
[f ]
"65
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"66
[e = . . _INTCONbits 0 6 -> -> 0 `i `uc ]
"70
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"71
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"72
[e = . . _OPTION_REGbits 0 4 -> -> 0 `i `uc ]
"75
[e = _T1CON -> -> 49 `i `uc ]
"76
[e = _TMR1 -> -> 3036 `i `us ]
"77
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"78
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"80
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"81
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"82
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"83
[e :UE 144 ]
}
"85
[v _Process_Uart_Command `(v ~T0 @X0 1 sf1`*Cuc ]
"86
{
[e :U _Process_Uart_Command ]
"85
[v _cmd `*Cuc ~T0 @X0 1 r1 ]
"86
[f ]
"87
[e $ ! == ( _strcmp (2 , _cmd :s 1C -> 0 `i 146  ]
"88
{
"89
[e = _mode -> % + -> _mode `i -> 1 `i -> 3 `i `uc ]
"90
[e = _exitsign -> -> 1 `i `uc ]
"91
[e = _timer_counter -> -> 0 `i `us ]
"92
}
[e $U 147  ]
"93
[e :U 146 ]
[e $ ! == ( _strcmp (2 , _cmd :s 2C -> 0 `i 148  ]
"94
{
"95
[e = _mode -> -> 0 `i `uc ]
"96
[e = _exitsign -> -> 1 `i `uc ]
"97
[e = _timer_counter -> -> 0 `i `us ]
"98
}
[e $U 149  ]
"99
[e :U 148 ]
[e $ ! == ( _strcmp (2 , _cmd :s 3C -> 0 `i 150  ]
"100
{
"101
[e = _mode -> -> 1 `i `uc ]
"102
[e = _exitsign -> -> 1 `i `uc ]
"103
[e = _timer_counter -> -> 0 `i `us ]
"104
}
[e $U 151  ]
"105
[e :U 150 ]
[e $ ! == ( _strcmp (2 , _cmd :s 4C -> 0 `i 152  ]
"106
{
"107
[e = _mode -> -> 2 `i `uc ]
"108
[e = _exitsign -> -> 1 `i `uc ]
"109
[e = _timer_counter -> -> 0 `i `us ]
"110
}
[e $U 153  ]
"111
[e :U 152 ]
[e $ ! == -> _mode `i -> 1 `i 154  ]
"112
{
"113
[e $ ! == ( _strcmp (2 , _cmd :s 5C -> 0 `i 155  ]
"114
{
"115
[e = _road1_flag -> -> 1 `i `uc ]
"116
}
[e $U 156  ]
"117
[e :U 155 ]
[e $ ! == ( _strcmp (2 , _cmd :s 6C -> 0 `i 157  ]
"118
{
"119
[e = _road2_flag -> -> 1 `i `uc ]
"120
}
[e :U 157 ]
[e :U 156 ]
"121
}
[e :U 154 ]
[e :U 153 ]
[e :U 151 ]
[e :U 149 ]
[e :U 147 ]
"122
[e :UE 145 ]
}
"124
[v _Copy_Uart_Command `(v ~T0 @X0 1 sf2`*uc`uc ]
"125
{
[e :U _Copy_Uart_Command ]
"124
[v _dst `*uc ~T0 @X0 1 r1 ]
[v _dst_size `uc ~T0 @X0 1 r2 ]
"125
[f ]
"126
[v _i `uc ~T0 @X0 1 a ]
"128
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"129
{
[e = _i -> -> 0 `i `uc ]
[e $U 162  ]
[e :U 159 ]
"130
{
"131
[e = *U + _dst * -> _i `ux -> -> # *U _dst `ui `ux *U + &U _uart_cmd_buffer * -> _i `ux -> -> # *U &U _uart_cmd_buffer `ui `ux ]
"132
[e $ ! == -> *U + _dst * -> _i `ux -> -> # *U _dst `ui `ux `ui -> 0 `ui 163  ]
"133
{
"134
[e $U 160  ]
"135
}
[e :U 163 ]
"136
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 162 ]
[e $ < -> _i `i - -> _dst_size `i -> 1 `i 159  ]
[e :U 160 ]
}
"137
[e = *U + _dst * -> - -> _dst_size `i -> 1 `i `x -> -> # *U _dst `i `x -> -> 0 `ui `uc ]
"138
[e = _uart_cmd_ready -> -> 0 `i `uc ]
"139
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"140
[e :UE 158 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"143
[v _ISR `(v ~T1 @X0 1 ef ]
"144
{
[e :U _ISR ]
[f ]
"146
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 165  ]
"147
{
"148
[v F1647 `uc ~T0 @X0 -> 8 `i s rx_buffer ]
"149
[v F1648 `uc ~T0 @X0 1 s rx_index ]
[i F1648
-> -> 0 `i `uc
]
"150
[v _data `uc ~T0 @X0 1 a ]
"153
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 166  ]
"154
{
"155
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"156
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"157
[e = F1648 -> -> 0 `i `uc ]
"158
}
[e :U 166 ]
"160
[e $ ! != -> . . _RCSTAbits 0 2 `i -> 0 `i 167  ]
"161
{
"162
[v _dummy `uc ~T0 @X0 1 a ]
[e = _dummy -> _RCREG `uc ]
"163
[e _dummy ]
"164
[e = F1648 -> -> 0 `i `uc ]
"165
}
[e $U 168  ]
"166
[e :U 167 ]
"167
{
"168
[e = _data -> _RCREG `uc ]
"170
[e $ ! && < -> _data `i -> 32 `i != -> _data `ui -> 10 `ui 169  ]
"171
{
"172
[e = F1648 -> -> 0 `i `uc ]
"173
}
[e $U 170  ]
"174
[e :U 169 ]
[e $ ! == -> _data `ui -> 10 `ui 171  ]
"175
{
"176
[e = *U + &U F1647 * -> F1648 `ux -> -> # *U &U F1647 `ui `ux -> -> 0 `ui `uc ]
"178
[e $ ! ! != -> _uart_cmd_ready `i -> 0 `i 172  ]
"179
{
"180
[v _i `uc ~T0 @X0 1 a ]
"181
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> # _uart_cmd_buffer `ui 173  ]
[e $U 174  ]
[e :U 173 ]
"182
{
"183
[e = *U + &U _uart_cmd_buffer * -> _i `ux -> -> # *U &U _uart_cmd_buffer `ui `ux *U + &U F1647 * -> _i `ux -> -> # *U &U F1647 `ui `ux ]
"184
[e $ ! == -> *U + &U F1647 * -> _i `ux -> -> # *U &U F1647 `ui `ux `ui -> 0 `ui 176  ]
"185
[e $U 174  ]
[e :U 176 ]
"186
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> # _uart_cmd_buffer `ui 173  ]
[e :U 174 ]
}
"187
[e = *U + &U _uart_cmd_buffer * -> - -> # _uart_cmd_buffer `ui -> -> 1 `i `ui `ux -> -> # *U &U _uart_cmd_buffer `ui `ux -> -> 0 `ui `uc ]
"188
[e = _uart_cmd_ready -> -> 1 `i `uc ]
"189
}
[e :U 172 ]
"191
[e = F1648 -> -> 0 `i `uc ]
"192
}
[e $U 177  ]
"193
[e :U 171 ]
[e $ ! < -> F1648 `ui - -> # F1647 `ui -> -> 1 `i `ui 178  ]
"194
{
"195
[e = *U + &U F1647 * -> ++ F1648 -> -> 1 `i `uc `ux -> -> # *U &U F1647 `ui `ux _data ]
"196
}
[e $U 179  ]
"197
[e :U 178 ]
"198
{
"199
[e = F1648 -> -> 0 `i `uc ]
"200
}
[e :U 179 ]
[e :U 177 ]
[e :U 170 ]
"201
}
[e :U 168 ]
"202
}
[e :U 165 ]
"205
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 180  ]
"206
{
"207
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"208
[e = _rb0_pending -> -> 1 `i `uc ]
"209
}
[e :U 180 ]
"212
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 181  ]
"213
{
"214
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"215
[e = _TMR1 -> -> 3036 `i `us ]
"217
[e ++ _tick_500ms -> -> 1 `i `Vuc ]
"218
[e $ ! >= -> _tick_500ms `i -> 2 `i 182  ]
"219
{
"220
[e = _tick_500ms -> -> 0 `i `uc ]
"221
[e ++ _timer_counter -> -> 1 `i `Vus ]
"222
}
[e :U 182 ]
"223
}
[e :U 181 ]
"224
[e :UE 164 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"226
[v _main `(i ~T0 @X0 1 ef ]
"227
{
[e :U _main ]
[f ]
"228
[v _cmd `uc ~T0 @X0 -> 8 `i a ]
"230
[e ( _System_Init ..  ]
"233
[e = _mode -> -> 0 `i `uc ]
"234
[e = _last_mode -> -> 255 `i `uc ]
"235
[e = _timer_counter -> -> 0 `i `us ]
"236
[e = _exitsign -> -> 1 `i `uc ]
"237
[e = _system_state -> -> 0 `i `uc ]
"238
[e = _tick_500ms -> -> 0 `i `uc ]
"239
[e = _uart_cmd_ready -> -> 0 `i `uc ]
"242
[e ( _I2C_LCD_Init ..  ]
"243
[e ( _Interrupt_Init ..  ]
"244
[e ( _UART_Init ..  ]
"246
[e :U 185 ]
"247
{
"248
[e $ ! != -> _rb0_pending `i -> 0 `i 187  ]
"249
{
"250
[e = _rb0_pending -> -> 0 `i `uc ]
"251
[e = _mode -> % + -> _mode `i -> 1 `i -> 3 `i `uc ]
"252
[e = _exitsign -> -> 1 `i `uc ]
"253
[e = _timer_counter -> -> 0 `i `us ]
"254
}
[e :U 187 ]
"256
[e $ ! != -> _uart_cmd_ready `i -> 0 `i 188  ]
"257
{
"258
[e ( _Copy_Uart_Command (2 , &U _cmd -> -> # _cmd `ui `uc ]
"259
[e ( _Process_Uart_Command (1 -> &U _cmd `*Cuc ]
"260
}
[e :U 188 ]
"263
[e $ ! != -> _last_mode `i -> _mode `i 189  ]
"264
{
"265
[e = _RA2 -> -> 0 `i `b ]
"266
[e = _RA0 -> -> 0 `i `b ]
"267
[e = _RA1 -> -> 1 `i `b ]
"268
[e = _RA4 -> -> 1 `i `b ]
"270
[e ( _Opposite_State ..  ]
"271
[e ( _I2C_LCD_Clear ..  ]
"272
[e ( _I2C_LCD_BackLight (1 -> -> 1 `i `uc ]
"274
[e $U 191  ]
"275
{
"276
[e :U 192 ]
"277
[e ( _I2C_LCD_Puts (1 :s 7C ]
"278
[e $U 190  ]
"279
[e :U 193 ]
"280
[e ( _I2C_LCD_Puts (1 :s 8C ]
"281
[e $U 190  ]
"282
[e :U 194 ]
"283
[e ( _I2C_LCD_Puts (1 :s 9C ]
"284
[e $U 190  ]
"285
}
[e $U 190  ]
[e :U 191 ]
[e [\ _mode , $ -> 0 `i 192
 , $ -> 1 `i 193
 , $ -> 2 `i 194
 190 ]
[e :U 190 ]
"287
[e = _last_mode _mode ]
"288
}
[e :U 189 ]
"291
[e $U 196  ]
"292
{
"293
[e :U 197 ]
"294
[e ( _Auto_Mode_Timer ..  ]
"295
[e $U 195  ]
"297
[e :U 198 ]
"298
[e ( _Manual_Mode ..  ]
"299
[e $U 195  ]
"301
[e :U 199 ]
"302
[e ( _Midnight_Mode_Timer ..  ]
"303
[e $U 195  ]
"304
}
[e $U 195  ]
[e :U 196 ]
[e [\ _mode , $ -> 0 `i 197
 , $ -> 1 `i 198
 , $ -> 2 `i 199
 195 ]
[e :U 195 ]
"307
[e ( _UART_TxTrafficState ..  ]
"308
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"309
}
[e :U 184 ]
[e $U 185  ]
[e :U 186 ]
"310
[e :UE 183 ]
}
[a 7C 77 79 68 69 95 65 85 84 79 0 ]
[a 3C 78 0 ]
[a 1C 77 0 ]
[a 8C 77 79 68 69 95 77 65 78 85 65 76 0 ]
[a 9C 77 79 68 69 95 70 76 65 83 72 73 78 71 0 ]
[a 4C 70 0 ]
[a 2C 65 0 ]
[a 6C 82 50 0 ]
[a 5C 82 49 0 ]
