Version 4.0 HI-TECH Software Intermediate Code
"4096 C:/Users/PC/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"4081
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"4090
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"4087
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"4084
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"4093
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"35 D:\Hardware\MPLab\GPJ\apps/traffic.h
[v _Display_Countdown `(v ~T0 @X0 0 ef2`uc`uc ]
"37
[v _Clear_Display `(v ~T0 @X0 0 ef ]
"4108 C:/Users/PC/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4111
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"4135
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 c:\PROGRA~1\MICROC~1\xc8\v3.10\pic\include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"4141 C:/Users/PC/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"4138
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"52 C:/Users/PC/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.7.162/xc8\pic\include\proc/pic16f887.h
[; <" INDF equ 00h ;# ">
"59
[; <" TMR0 equ 01h ;# ">
"66
[; <" PCL equ 02h ;# ">
"73
[; <" STATUS equ 03h ;# ">
"159
[; <" FSR equ 04h ;# ">
"166
[; <" PORTA equ 05h ;# ">
"228
[; <" PORTB equ 06h ;# ">
"290
[; <" PORTC equ 07h ;# ">
"352
[; <" PORTD equ 08h ;# ">
"414
[; <" PORTE equ 09h ;# ">
"452
[; <" PCLATH equ 0Ah ;# ">
"459
[; <" INTCON equ 0Bh ;# ">
"537
[; <" PIR1 equ 0Ch ;# ">
"593
[; <" PIR2 equ 0Dh ;# ">
"650
[; <" TMR1 equ 0Eh ;# ">
"657
[; <" TMR1L equ 0Eh ;# ">
"664
[; <" TMR1H equ 0Fh ;# ">
"671
[; <" T1CON equ 010h ;# ">
"765
[; <" TMR2 equ 011h ;# ">
"772
[; <" T2CON equ 012h ;# ">
"843
[; <" SSPBUF equ 013h ;# ">
"850
[; <" SSPCON equ 014h ;# ">
"920
[; <" CCPR1 equ 015h ;# ">
"927
[; <" CCPR1L equ 015h ;# ">
"934
[; <" CCPR1H equ 016h ;# ">
"941
[; <" CCP1CON equ 017h ;# ">
"1038
[; <" RCSTA equ 018h ;# ">
"1133
[; <" TXREG equ 019h ;# ">
"1140
[; <" RCREG equ 01Ah ;# ">
"1147
[; <" CCPR2 equ 01Bh ;# ">
"1154
[; <" CCPR2L equ 01Bh ;# ">
"1161
[; <" CCPR2H equ 01Ch ;# ">
"1168
[; <" CCP2CON equ 01Dh ;# ">
"1238
[; <" ADRESH equ 01Eh ;# ">
"1245
[; <" ADCON0 equ 01Fh ;# ">
"1346
[; <" OPTION_REG equ 081h ;# ">
"1416
[; <" TRISA equ 085h ;# ">
"1478
[; <" TRISB equ 086h ;# ">
"1540
[; <" TRISC equ 087h ;# ">
"1602
[; <" TRISD equ 088h ;# ">
"1664
[; <" TRISE equ 089h ;# ">
"1702
[; <" PIE1 equ 08Ch ;# ">
"1758
[; <" PIE2 equ 08Dh ;# ">
"1815
[; <" PCON equ 08Eh ;# ">
"1862
[; <" OSCCON equ 08Fh ;# ">
"1927
[; <" OSCTUNE equ 090h ;# ">
"1979
[; <" SSPCON2 equ 091h ;# ">
"2041
[; <" PR2 equ 092h ;# ">
"2048
[; <" SSPADD equ 093h ;# ">
"2055
[; <" SSPMSK equ 093h ;# ">
"2060
[; <" MSK equ 093h ;# ">
"2177
[; <" SSPSTAT equ 094h ;# ">
"2346
[; <" WPUB equ 095h ;# ">
"2416
[; <" IOCB equ 096h ;# ">
"2486
[; <" VRCON equ 097h ;# ">
"2556
[; <" TXSTA equ 098h ;# ">
"2642
[; <" SPBRG equ 099h ;# ">
"2704
[; <" SPBRGH equ 09Ah ;# ">
"2774
[; <" PWM1CON equ 09Bh ;# ">
"2844
[; <" ECCPAS equ 09Ch ;# ">
"2926
[; <" PSTRCON equ 09Dh ;# ">
"2970
[; <" ADRESL equ 09Eh ;# ">
"2977
[; <" ADCON1 equ 09Fh ;# ">
"3011
[; <" WDTCON equ 0105h ;# ">
"3064
[; <" CM1CON0 equ 0107h ;# ">
"3129
[; <" CM2CON0 equ 0108h ;# ">
"3194
[; <" CM2CON1 equ 0109h ;# ">
"3245
[; <" EEDATA equ 010Ch ;# ">
"3250
[; <" EEDAT equ 010Ch ;# ">
"3257
[; <" EEADR equ 010Dh ;# ">
"3264
[; <" EEDATH equ 010Eh ;# ">
"3271
[; <" EEADRH equ 010Fh ;# ">
"3278
[; <" SRCON equ 0185h ;# ">
"3335
[; <" BAUDCTL equ 0187h ;# ">
"3387
[; <" ANSEL equ 0188h ;# ">
"3449
[; <" ANSELH equ 0189h ;# ">
"3499
[; <" EECON1 equ 018Ch ;# ">
"3544
[; <" EECON2 equ 018Dh ;# ">
"4 D:\Hardware\MPLab\GPJ\bsp/pic16f887_bsp.h
[p x FOSC  =  INTRC_NOCLKOUT         ]
"5
[p x WDTE  =  OFF        ]
"7
[p x CP  =  OFF          ]
"8
[p x CPD  =  OFF         ]
"9
[p x BOREN  =  ON        ]
"10
[p x IESO  =  OFF        ]
"11
[p x FCMEN  =  OFF       ]
"12
[p x LVP  =  OFF         ]
"15
[p x BOR4V  =  BOR40V    ]
"16
[p x WRT  =  OFF         ]
"23
[p x PWRTE  =  ON        ]
"24
[p x MCLRE  =  ON        ]
"10 D:\Hardware\MPLab\GPJ\apps\traffic.c
[v _timer_counter `Vus ~T0 @X0 1 e ]
[i _timer_counter
-> -> 0 `i `us
]
"11
[v _system_state `Vuc ~T0 @X0 1 e ]
[i _system_state
-> -> 0 `i `uc
]
"12
[v _exitsign `Vuc ~T0 @X0 1 e ]
[i _exitsign
-> -> 0 `i `uc
]
"13
[v _mode `Vuc ~T0 @X0 1 e ]
[i _mode
-> -> 0 `i `uc
]
"14
[v _countdown_NS `Vuc ~T0 @X0 1 e ]
[i _countdown_NS
-> -> 0 `i `uc
]
"15
[v _countdown_EW `Vuc ~T0 @X0 1 e ]
[i _countdown_EW
-> -> 0 `i `uc
]
"16
[v _road1_flag `Vuc ~T0 @X0 1 e ]
[i _road1_flag
-> -> 0 `i `uc
]
"17
[v _road2_flag `Vuc ~T0 @X0 1 e ]
[i _road2_flag
-> -> 0 `i `uc
]
"19
[v _led7seg_digits `Cuc ~T0 @X0 -> 10 `i s ]
[i _led7seg_digits
:U ..
-> -> 192 `i `uc
-> -> 249 `i `uc
-> -> 164 `i `uc
-> -> 176 `i `uc
-> -> 153 `i `uc
-> -> 146 `i `uc
-> -> 130 `i `uc
-> -> 248 `i `uc
-> -> 128 `i `uc
-> -> 144 `i `uc
..
]
"32
[v _Opposite_State `(v ~T0 @X0 1 ef ]
{
[e :U _Opposite_State ]
[f ]
"33
[e = _RA5 _RA0 ]
"34
[e = _RA3 _RA2 ]
"35
[e :UE 142 ]
}
"38
[v _Auto_Mode_Timer `(v ~T0 @X0 1 ef ]
{
[e :U _Auto_Mode_Timer ]
[f ]
"39
[v _countdown_road1 `uc ~T0 @X0 1 a ]
[e = _countdown_road1 -> -> 0 `i `uc ]
"40
[v _countdown_road2 `uc ~T0 @X0 1 a ]
[e = _countdown_road2 -> -> 0 `i `uc ]
"42
[e $U 145  ]
{
"43
[e :U 146 ]
"44
[e = _RA2 -> -> 0 `i `b ]
[e = _RA0 -> -> 1 `i `b ]
[e = _RA1 -> -> 0 `i `b ]
"45
[e = _RA5 -> -> 1 `i `b ]
[e = _RA3 -> -> 0 `i `b ]
[e = _RA4 -> -> 0 `i `b ]
"47
[e = _countdown_road1 -> ? > -> -> 15 `i `ui -> _timer_counter `ui : - -> -> 15 `i `ui -> _timer_counter `ui -> -> 0 `i `ui `uc ]
"48
[e = _countdown_road2 -> + -> _countdown_road1 `i -> 3 `i `uc ]
"50
[e $ ! >= -> _timer_counter `ui -> -> 15 `i `ui 147  ]
{
"51
[e = _timer_counter -> -> 0 `i `us ]
"52
[e = _system_state -> -> 1 `i `uc ]
"53
}
[e :U 147 ]
"54
[e $U 144  ]
"56
[e :U 148 ]
"57
[e = _RA2 -> -> 0 `i `b ]
[e = _RA0 -> -> 0 `i `b ]
[e = _RA1 -> -> 1 `i `b ]
"58
[e = _RA5 -> -> 1 `i `b ]
[e = _RA3 -> -> 0 `i `b ]
[e = _RA4 -> -> 0 `i `b ]
"60
[e = _countdown_road1 -> ? > -> -> 3 `i `ui -> _timer_counter `ui : - -> -> 3 `i `ui -> _timer_counter `ui -> -> 0 `i `ui `uc ]
"61
[e = _countdown_road2 _countdown_road1 ]
"63
[e $ ! >= -> _timer_counter `ui -> -> 3 `i `ui 149  ]
{
"64
[e = _timer_counter -> -> 0 `i `us ]
"65
[e = _system_state -> -> 2 `i `uc ]
"66
}
[e :U 149 ]
"67
[e $U 144  ]
"69
[e :U 150 ]
"70
[e = _RA2 -> -> 1 `i `b ]
[e = _RA0 -> -> 0 `i `b ]
[e = _RA1 -> -> 0 `i `b ]
"71
[e = _RA5 -> -> 0 `i `b ]
[e = _RA3 -> -> 1 `i `b ]
[e = _RA4 -> -> 0 `i `b ]
"73
[e = _countdown_road2 -> ? > -> -> 15 `i `ui -> _timer_counter `ui : - -> -> 15 `i `ui -> _timer_counter `ui -> -> 0 `i `ui `uc ]
"74
[e = _countdown_road1 -> + -> _countdown_road2 `i -> 3 `i `uc ]
"76
[e $ ! >= -> _timer_counter `ui -> -> 15 `i `ui 151  ]
{
"77
[e = _timer_counter -> -> 0 `i `us ]
"78
[e = _system_state -> -> 3 `i `uc ]
"79
}
[e :U 151 ]
"80
[e $U 144  ]
"82
[e :U 152 ]
"83
[e = _RA2 -> -> 1 `i `b ]
[e = _RA0 -> -> 0 `i `b ]
[e = _RA1 -> -> 0 `i `b ]
"84
[e = _RA5 -> -> 0 `i `b ]
[e = _RA3 -> -> 0 `i `b ]
[e = _RA4 -> -> 1 `i `b ]
"86
[e = _countdown_road2 -> ? > -> -> 3 `i `ui -> _timer_counter `ui : - -> -> 3 `i `ui -> _timer_counter `ui -> -> 0 `i `ui `uc ]
"87
[e = _countdown_road1 _countdown_road2 ]
"89
[e $ ! >= -> _timer_counter `ui -> -> 3 `i `ui 153  ]
{
"90
[e = _timer_counter -> -> 0 `i `us ]
"91
[e = _system_state -> -> 0 `i `uc ]
"92
}
[e :U 153 ]
"93
[e $U 144  ]
"94
}
[e $U 144  ]
[e :U 145 ]
[e [\ _system_state , $ -> 0 `i 146
 , $ -> 1 `i 148
 , $ -> 2 `i 150
 , $ -> 3 `i 152
 144 ]
[e :U 144 ]
"96
[e $ ! != -> _exitsign `i -> 0 `i 154  ]
{
"97
[e = _exitsign -> -> 0 `i `uc ]
"98
[e = _timer_counter -> -> 0 `i `us ]
"99
[e = _system_state -> -> 0 `i `uc ]
"100
}
[e :U 154 ]
"102
[e = _countdown_NS _countdown_road1 ]
"103
[e = _countdown_EW _countdown_road2 ]
"105
[e ( _Display_Countdown (2 , _countdown_EW _countdown_NS ]
"106
[e :UE 143 ]
}
"108
[v _Manual_Mode `(v ~T0 @X0 1 ef ]
{
[e :U _Manual_Mode ]
[f ]
"109
[e ( _Clear_Display ..  ]
"111
[e $ ! || == -> _RB1 `i -> 0 `i == -> _road1_flag `i -> 1 `i 156  ]
{
"112
[e = _RA2 -> -> 0 `i `b ]
[e = _RA0 -> -> 1 `i `b ]
[e = _RA1 -> -> 0 `i `b ]
[e = _RA4 -> -> 0 `i `b ]
"113
[e ( _Opposite_State ..  ]
"114
[e = _road1_flag -> -> 0 `i `uc ]
"115
}
[e $U 157  ]
"116
[e :U 156 ]
[e $ ! || == -> _RB2 `i -> 0 `i == -> _road2_flag `i -> 1 `i 158  ]
{
"117
[e = _RA2 -> -> 1 `i `b ]
[e = _RA0 -> -> 0 `i `b ]
[e = _RA1 -> -> 0 `i `b ]
[e = _RA4 -> -> 0 `i `b ]
"118
[e ( _Opposite_State ..  ]
"119
[e = _road2_flag -> -> 0 `i `uc ]
"120
}
[e :U 158 ]
[e :U 157 ]
"122
[e $ ! != -> _exitsign `i -> 0 `i 159  ]
{
"123
[e = _exitsign -> -> 0 `i `uc ]
"124
[e = _timer_counter -> -> 0 `i `us ]
"125
}
[e :U 159 ]
"126
[e :UE 155 ]
}
"129
[v _Midnight_Mode_Timer `(v ~T0 @X0 1 ef ]
{
[e :U _Midnight_Mode_Timer ]
[f ]
"130
[e ( _Clear_Display ..  ]
"131
[e = _RA2 -> -> 0 `i `b ]
[e = _RA0 -> -> 0 `i `b ]
[e = _RA5 -> -> 0 `i `b ]
[e = _RA3 -> -> 0 `i `b ]
"132
[e $ ! >= -> _timer_counter `ui -> -> 1 `i `ui 161  ]
{
"133
[e = _RA1 ! _RA1 ]
"134
[e = _RA4 ! _RA4 ]
"135
[e = _timer_counter -> -> 0 `i `us ]
"136
}
[e :U 161 ]
"137
[e $ ! != -> _exitsign `i -> 0 `i 162  ]
{
"138
[e = _exitsign -> -> 0 `i `uc ]
"139
[e = _timer_counter -> -> 0 `i `us ]
"140
}
[e :U 162 ]
"141
[e :UE 160 ]
}
[v F1454 `(v ~T0 @X0 1 tf ]
"145
[v _pulse_clk `TF1454 ~T0 @X0 1 s ]
{
[e :U _pulse_clk ]
[f ]
"146
[e = _RC0 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"147
[e = _RC0 -> -> 0 `i `b ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"148
[e :UE 163 ]
}
[v F1456 `(v ~T0 @X0 1 tf ]
"150
[v _pulse_latch `TF1456 ~T0 @X0 1 s ]
{
[e :U _pulse_latch ]
[f ]
"151
[e = _RC2 -> -> 1 `i `b ]
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"152
[e = _RC2 -> -> 0 `i `b ]
"153
[e :UE 164 ]
}
"155
[v _ShiftOut_1Bit `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ShiftOut_1Bit ]
[v _bitVal `uc ~T0 @X0 1 r1 ]
[f ]
"156
[e = _RC1 -> ? != -> _bitVal `i -> 0 `i : -> 1 `i -> 0 `i `b ]
"157
[e ( _pulse_clk ..  ]
"158
[e :UE 165 ]
}
"160
[v _ShiftOut_1Byte `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _ShiftOut_1Byte ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"161
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 7 `i `c ]
[e $ >= -> _i `i -> 0 `i 167  ]
[e $U 168  ]
[e :U 167 ]
{
"162
[e ( _ShiftOut_1Bit (1 -> & >> -> _data `i -> _i `i -> 1 `i `uc ]
"163
}
[e -- _i -> -> 1 `i `c ]
[e $ >= -> _i `i -> 0 `i 167  ]
[e :U 168 ]
}
"164
[e :UE 166 ]
}
"167
[v _Display_Countdown `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _Display_Countdown ]
[v _countdown_EW `uc ~T0 @X0 1 r1 ]
[v _countdown_NS `uc ~T0 @X0 1 r2 ]
[f ]
"168
[v _tens_NS `uc ~T0 @X0 1 a ]
[e = _tens_NS -> / -> _countdown_NS `i -> 10 `i `uc ]
"169
[v _ones_NS `uc ~T0 @X0 1 a ]
[e = _ones_NS -> % -> _countdown_NS `i -> 10 `i `uc ]
"170
[v _tens_EW `uc ~T0 @X0 1 a ]
[e = _tens_EW -> / -> _countdown_EW `i -> 10 `i `uc ]
"171
[v _ones_EW `uc ~T0 @X0 1 a ]
[e = _ones_EW -> % -> _countdown_EW `i -> 10 `i `uc ]
"173
[e ( _ShiftOut_1Byte (1 *U + &U _led7seg_digits * -> _ones_EW `ux -> -> # *U &U _led7seg_digits `ui `ux ]
"174
[e ( _ShiftOut_1Byte (1 *U + &U _led7seg_digits * -> _tens_EW `ux -> -> # *U &U _led7seg_digits `ui `ux ]
"175
[e ( _ShiftOut_1Byte (1 *U + &U _led7seg_digits * -> _ones_NS `ux -> -> # *U &U _led7seg_digits `ui `ux ]
"176
[e ( _ShiftOut_1Byte (1 *U + &U _led7seg_digits * -> _tens_NS `ux -> -> # *U &U _led7seg_digits `ui `ux ]
"179
[e ( _pulse_latch ..  ]
"180
[e :UE 170 ]
}
"183
[v _Clear_Display `(v ~T0 @X0 1 ef ]
{
[e :U _Clear_Display ]
[f ]
"184
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 172  ]
[e $U 173  ]
[e :U 172 ]
{
"185
[e ( _ShiftOut_1Byte (1 -> -> 255 `i `uc ]
"186
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 172  ]
[e :U 173 ]
}
"187
[e ( _pulse_latch ..  ]
"188
[e :UE 171 ]
}
